/* main.css */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
}

.image-grid figure {
    margin: 0;
    padding: 0;
    width: 80%;
    height: 10%;
    padding-bottom: 40%; /* Adjust this value to resize */
    position: relative;
    overflow: hidden;
}

.image-grid img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Change to your preferred background color */
    margin: 0;
    padding: 20px;
}

h1 {
    color: navy; /* Change to your preferred heading color */
    text-align: center;
}

/* Video Section */
video {
    display: block;
    margin: 0 auto;
    width: 80%; /* Adjust width as needed */
    max-width: 800px; /* Set a maximum width if required */
}

/* Navigation */
ul {
    text-align: center;
    list-style-type: none;
    padding: 0;
}

ul li {
    display: inline-block;
    margin-right: 10px;
}

ul li a {
    text-decoration: none;
    color: blue; 
}

ul li a:hover {
    color: navy; 
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom right, #3cb371, #ffffff);  
}


